<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jan 14 13:58:41 CET 2019 -->
<title>ArrayList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../containers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../containers/Container.html" title="class in containers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?containers/ArrayList.html" target="_top">Frames</a></li>
<li><a href="ArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../containers/package-summary.html">containers</a></div>
<h2 title="Class ArrayList" class="title">Class ArrayList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../containers/Container.html" title="class in containers">containers.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="../containers/List.html" title="class in containers">containers.List</a></li>
<li>
<ul class="inheritance">
<li>containers.ArrayList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ArrayList</span>
extends <a href="../containers/List.html" title="class in containers">List</a></pre>
<div class="block">Implements an indexed List using a dynamically 
 growing/shrinking array. This implementation does not determine when and 
 how growing/shrinking appens. This is determined by a 
 <a href="../containers/IArrayCapacityStrategy.html" title="interface in containers"><code>a capacity strategy</code></a> determined when creating
 the array list.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SSE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../containers/ArrayList.html#data">data</a></span></code></th>
<td class="colLast">
<div class="block">Stores the array data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../containers/ArrayList.html#size">size</a></span></code></th>
<td class="colLast">
<div class="block">The actual size of the list, i.e., the number of stored elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../containers/IArrayCapacityStrategy.html" title="interface in containers">IArrayCapacityStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../containers/ArrayList.html#strategy">strategy</a></span></code></th>
<td class="colLast">
<div class="block">The capacity strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../containers/ArrayList.html#%3Cinit%3E(containers.IArrayCapacityStrategy)">ArrayList</a></span>&#8203;(<a href="../containers/IArrayCapacityStrategy.html" title="interface in containers">IArrayCapacityStrategy</a>&nbsp;strategy)</code></th>
<td class="colLast">
<div class="block">Creates a new array list instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../containers/ArrayList.html#add(int,java.lang.Object)">add</a></span>&#8203;(int&nbsp;pos,
   java.lang.Object&nbsp;elt)</code></th>
<td class="colLast">
<div class="block">Adds an object <code>elt</code> to before <code>pos</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../containers/ArrayList.html#add(java.lang.Object)">add</a></span>&#8203;(java.lang.Object&nbsp;elt)</code></th>
<td class="colLast">
<div class="block">Adds object <code>elt</code> to this container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../containers/ArrayList.html#at(java.lang.Object)">at</a></span>&#8203;(java.lang.Object&nbsp;elt)</code></th>
<td class="colLast">
<div class="block">Returns the first (smallest) index position of <code>elt</code> in this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../containers/ArrayList.html#get(int)">get</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Returns the element stored at index-position <code>pos</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../containers/ArrayList.html#remove(int)">remove</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Removes the element at <code>pos</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../containers/ArrayList.html#set(int,java.lang.Object)">set</a></span>&#8203;(int&nbsp;pos,
   java.lang.Object&nbsp;elt)</code></th>
<td class="colLast">
<div class="block">Changes the element stored at index-position <code>pos</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../containers/ArrayList.html#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in the container.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../containers/ArrayList.html#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.containers.List">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;containers.<a href="../containers/List.html" title="class in containers">List</a></h3>
<code><a href="../containers/List.html#indexOk(int)">indexOk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.lang.Object[] data</pre>
<div class="block">Stores the array data.</div>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">The actual size of the list, i.e., the number of stored elements.
 May be <code><a href="../containers/ArrayList.html#data"><code>data</code></a>.length</code> or less depending on the actual 
 strategy.</div>
</li>
</ul>
<a id="strategy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strategy</h4>
<pre>private&nbsp;<a href="../containers/IArrayCapacityStrategy.html" title="interface in containers">IArrayCapacityStrategy</a> strategy</pre>
<div class="block">The capacity strategy.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(containers.IArrayCapacityStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayList</h4>
<pre>public&nbsp;ArrayList&#8203;(<a href="../containers/IArrayCapacityStrategy.html" title="interface in containers">IArrayCapacityStrategy</a>&nbsp;strategy)</pre>
<div class="block">Creates a new array list instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - the capacity strategy to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>strategy</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(int&nbsp;pos,
                java.lang.Object&nbsp;elt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../containers/List.html#add(int,java.lang.Object)">List</a></code></span></div>
<div class="block">Adds an object <code>elt</code> to before <code>pos</code>. If <code>pos</code> is not
 valid, this list will not be changed. Calls 
 <a href="../containers/IArrayCapacityStrategy.html#grow(java.lang.Object%5B%5D,int,int)"><code>IArrayCapacityStrategy.grow(Object[], int, int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../containers/List.html#add(int,java.lang.Object)">add</a></code>&nbsp;in class&nbsp;<code><a href="../containers/List.html" title="class in containers">List</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the index position where <code>elt</code> shall be added before. 
   Valid values are in [0, <a href="../containers/Container.html#size()"><code>Container.size()</code></a>]. At <a href="../containers/Container.html#size()"><code>Container.size()</code></a>, 
   <code>elt</code> is appended to the end of the list.</dd>
<dd><code>elt</code> - the element to add</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(java.lang.Object&nbsp;elt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../containers/Container.html#add(java.lang.Object)">Container</a></code></span></div>
<div class="block">Adds object <code>elt</code> to this container. Depending on the underlying 
 implementation, duplicates may be added or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../containers/Container.html#add(java.lang.Object)">add</a></code>&nbsp;in class&nbsp;<code><a href="../containers/Container.html" title="class in containers">Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elt</code> - the object to add</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get&#8203;(int&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../containers/List.html#get(int)">List</a></code></span></div>
<div class="block">Returns the element stored at index-position <code>pos</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../containers/List.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../containers/List.html" title="class in containers">List</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position. Valid values are in [0, <a href="../containers/Container.html#size()"><code>Container.size()</code></a> - 1].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the given position or <code>null</code> if <code>pos</code> 
   is not valid, the list will not be changed.</dd>
</dl>
</li>
</ul>
<a id="set(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set&#8203;(int&nbsp;pos,
                java.lang.Object&nbsp;elt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../containers/List.html#set(int,java.lang.Object)">List</a></code></span></div>
<div class="block">Changes the element stored at index-position <code>pos</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../containers/List.html#set(int,java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="../containers/List.html" title="class in containers">List</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position. Valid values are in [0, <a href="../containers/Container.html#size()"><code>Container.size()</code></a> - 1].</dd>
<dd><code>elt</code> - the element to be stored at the given position</dd>
</dl>
</li>
</ul>
<a id="at(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;int&nbsp;at&#8203;(java.lang.Object&nbsp;elt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../containers/List.html#at(java.lang.Object)">List</a></code></span></div>
<div class="block">Returns the first (smallest) index position of <code>elt</code> in this list. 
 Comparison happens via <code>equals</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../containers/List.html#at(java.lang.Object)">at</a></code>&nbsp;in class&nbsp;<code><a href="../containers/List.html" title="class in containers">List</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elt</code> - the element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index position, <code>-1</code> if <code>elt</code> is not in the list</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove&#8203;(int&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../containers/List.html#remove(int)">List</a></code></span></div>
<div class="block">Removes the element at <code>pos</code>. If <code>pos</code> is not
 valid, this list will not be changed. Calls 
 <a href="../containers/IArrayCapacityStrategy.html#shrink(java.lang.Object%5B%5D,int,int)"><code>IArrayCapacityStrategy.shrink(Object[], int, int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../containers/List.html#remove(int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../containers/List.html" title="class in containers">List</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the index position where <code>elt</code> shall be added before. 
   Valid values are in [0, <a href="../containers/Container.html#size()"><code>Container.size()</code></a> - 1].</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../containers/Container.html#size()">Container</a></code></span></div>
<div class="block">Returns the number of elements in the container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../containers/Container.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../containers/Container.html" title="class in containers">Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../containers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../containers/Container.html" title="class in containers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?containers/ArrayList.html" target="_top">Frames</a></li>
<li><a href="ArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
